# kubernetes

./: .gitignore  README.md  SUMMARY.md  TODO
azure/: README.md  ref.md
azure/1/: README.md  a.md
azure/aks/: 1.md  2_aks_networking.md  README.md
backup_and_restore/: README.md  velero.md
cka_ckad/: README.md  commands.md
cka_ckad/Dec2020/: README.md
cka_ckad/cka/: README.md  (+2 more)
cluster_api/: README.md  refs.md
k8s.io_docs/: README.md
k8s_api/: README.md
k8s_deep_device_api_server_openshift/: README.md  part1.md
kubebuilder/: README.md  install_kubebuilder.sh
machine_auto_healer/: README.md  capd.md  infrastructure-components.yaml  node-conditions.md  nodes.md  refs.md
metal3/: BareMetalHost.json  Delivering_Hybrid_Bare_metal_and_Virtual_Infrastructure_using_Ironic_and_Openstack.md  Metal3_Kubernetes_Native_Bare_Metal_Host_Management.md  README.md  getting_started_with_IaC.md  metal3_ubuntu18.md  redfish_virtualbmc.md  ubuntu_18.md
networking/: README.md
notes/: Make a Kubernetes cluster production-ready on Hetzner cloud using the Cluster API - Web, Mobile & Software Dev.html  k8s_random_notes.md
nw_k8s_5G_edge/: README.md
olm/: README.md  olm.md
openshift/: README.md  ref.md
operators/: cmds.md  refs.md
programming_kubernetes/: Glossary.md  README.md  notes.md
prometheus/: ToRead.md  installing_prometheus_using_helm_chart.md  installing_prometheus_using_hem_chart.md
redhat/: README.md  cources.md
service-mesh/: README.md  concepts.md  install_istio_on_aks.md
talks/: README.md
tekton/: 01-mvn-test.yaml  02-mvn-test.yaml  Dockerfile  README.md  centos.md  maven.sh  ref.md
tekton/myliquibaseplanet/: README.md  pom.xml
tekton/myliquibaseplanet/src/main/java/com/mydeveloperplanet/myliquibaseplanet/: MyliquibasePlanetApplication.java
tekton/myliquibaseplanet/src/main/java/com/mydeveloperplanet/myliquibaseplanet/controller/: EmployeeController.java
tekton/myliquibaseplanet/src/main/java/com/mydeveloperplanet/myliquibaseplanet/dao/: EmployeeDao.java
tekton/myliquibaseplanet/src/main/java/com/mydeveloperplanet/myliquibaseplanet/domain/: Employee.java
tekton/myliquibaseplanet/src/main/resources/: application-prod.properties
tekton/myliquibaseplanet/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
tekton/myliquibaseplanet/src/test/java/com/mydeveloperplanet/myliquibaseplanet/: MyliquibasePlanetApplicationTests.java
tekton/myliquibaseplanet/src/test/resources/: application-test.properties  bootstrap-test.properties  testcontainers.properties
terraform/: README.md
(+225 files in other folders)
